{
  "name": "conest",
  "version": "1.0.0",
  "description": "Sistema para gestão de estoque no comércio de bens e serviços",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volpini13/conest.git"
  },
  "author": "Arthur Garcia Volpini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volpini13/conest/issues"
  },
  "homepage": "https://github.com/volpini13/conest#readme",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
